# PrintityFramework

./: README.md  TalkingCSharp.PrintityFramework.sln
src/TalkingCSharp.PrintityFramework/: PFW_Border.cs  PFW_Document.cs  PFW_Font.cs  PFW_PlaceHeaderValue.cs  PFW_PlaceLabel.cs  PFW_Table.cs  PFW_TableColumn.cs  PrintityFramework.csproj
src/TalkingCSharp.PrintityFramework/Shared/: PFW_Column.cs  PFW_Document.cs  PFW_Enums.cs  PFW_Font.cs  PFW_Helper.cs  PFW_MeasurementesHelper.cs  PFW_PlaceHeaderValue.cs  PFW_PlaceLabel.cs  PFW_PlaceTextBox.cs  PFW_Table.cs  PFW_TableColumn.cs  PFW_TextHelper.cs
src/TalkingCSharp.PrintityFramework/Shared/Core/: IPFW_BoundsObject.cs  IPFW_DrawableBorder.cs  IPFW_DrawableColumn.cs  IPFW_DrawableObject.cs  IPFW_DrawableTable.cs  IPFW_HeaderBoundsObject.cs  PFW_Defaults.cs
src/WebDemo/: Program.cs  WebDemo.csproj  _Imports.razor
src/WebDemo/Cache/: CacheHandler.cs
src/WebDemo/Controllers/: Demo.cs
src/WebDemo/Data/: SamplePrintityTableModel.cs  SamplePrintityTableModelService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/WebDemo/Data/PFWDOCUMENTVM/: ColorViewModel.cs  PFW_BorderViewModel.cs  PFW_DocumentViewModel.cs  PFW_FontViewModel.cs  PFW_PlaceHeaderValueViewModel.cs  PFW_PlaceLabelViewModel.cs  PFW_TableColumnViewModel.cs  PFW_TableViewModel.cs
src/WebDemo/Documents/: DocumentService.cs
src/WebDemo/Pages/: APIDocs.razor  APIRef.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ShowPDF.cshtml  ShowPDF.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/WebDemo/Properties/: launchSettings.json  serviceDependencies.printity - Zip Deploy.json
src/WebDemo/Properties/ServiceDependencies/printity - Zip Deploy/: profile.arm.json
src/WebDemo/Shared/: AnchorTag.razor  MainLayout.razor  NavMenu.razor
src/WebDemo/wwwroot/css/: site.css
tests/PrintityFramework.UnitTest/: PrintityFramework.UnitTest.csproj  UnitTest1.cs
